<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .hero {
      width: 100%;
      height: 100vh;
      background-color: aliceblue;
      color: black;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      width: 550px;
      height: 300px;
      padding: 25px 40px 25px 40px;
      background-color: bisque;
      border-radius: 2px solid black;
      border-radius: 15px;
    }

    .row {
      display: flex;
      align-items: center;
      justify-content: left;
      gap: 20px;
      padding: 20px;
      font-size: 24px;
    }

    label {
      position: relative;
      height: 100%;
      width: 100%;
    }

    input {
      width: 30px;
      height: 30px;
      position: absolute;
      opacity: 0;
    }

    label span {
      display: block;
      width: 30px;
      height: 30px;
      position: absolute;
      border: 3px solid black;
      border-radius: 6px;
      cursor: pointer;
    }

    label span::after {
      content: "";
      position: absolute;
      left: 9px;
      bottom: 5px;
      width: 0px;
      height: 0px;
      border: solid blue;
      border-width: 0 5px 5px 0;
      transform: rotate(45deg);
      opacity: 0;
      transition: all 5s ease-out;
    }

    input:checked ~ span::after {
      width: 8px;
      height: 18px;
      opacity: 1;
    }
  </style>

  <body>
    <div class="hero">
      <div class="container">
        <div class="row">
          <label>
            <input type="checkbox" />
            <span></span>
          </label>
          <p>Notification</p>
        </div>
      </div>
    </div>
  </body>
</html>
